# payment-gateway

./: README.md  pom.xml
src/main/java/com/develcode/payment_gateway/: PaymentGatewayApplication.java
src/main/java/com/develcode/payment_gateway/config/: RabbitMQConfig.java
src/main/java/com/develcode/payment_gateway/listener/: PaymentListener.java
src/main/java/com/develcode/payment_gateway/model/: PaymentMessage.java
src/main/java/com/develcode/payment_gateway/producer/: PaymentProducer.java
src/test/java/com/develcode/payment_gateway/: PaymentGatewayApplicationTests.java  PaymentListenerTest.java  PaymentProducerTest.java  RabbitMQConfigTest.java
